spring.application.name=cloud-file-storage

# Example: jdbc:mysql://localhost:3306/mydatabase
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ============================================
# Uploading size configuration
# ============================================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ============================================
# Storage size configuration
# ============================================
storage.max-size-per-user=40MB

# ============================================
# MinIO configuration
# ============================================
minio.endpoint=${MINIO_ENDPOINT}
minio.accessKey=${MINIO_ROOT_USER}
minio.secretKey=${MINIO_ROOT_PASSWORD}
minio.bucket.users=${MINIO_BUCKET_USERS}

 ============================================
# Redis configuration
# ============================================
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=2000

# Spring Session configuration
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

# ============================================
# Logging configuration
# ============================================
logging.file.name=/var/log/cloud-file-storage/app.log

logging.level.root=INFO
# logging.level.ru.vladshi.cloudfilestorage=DEBUG

logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.file-name-pattern=/var/log/cloud-file-storage/app-%d{yyyy-MM-dd}.%i.log