spring.application.name=cloud-file-storage

# Example: jdbc:mysql://localhost:3306/mydatabase
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ============================================
# MinIO configuration
# ============================================
minio.endpoint=http://localhost:9000
minio.accessKey=
minio.secretKey=
minio.bucket.users=users-bucket

 ============================================
# Redis configuration
# ============================================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2000

# Spring Session configuration
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session